server.port=8080

# Thymeleaf: disable cache during dev
spring.thymeleaf.cache=false

# H2 in-memory database
spring.datasource.url=jdbc:h2:mem:barcraftdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

# H2 console (for checking enquiries)
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.application.name=barcraft-nz
